# BukkitBasics

./: .gitignore  InstallXCore.txt  README.md  pom.xml
src/main/java/com/github/bukkitbasics/: BBLogger.java  BukkitBasics.java  ClassThatICanExecuteForTesting.java  DebugPrinter.java  DynamicCommands.java  EasterEggs.java  Recipes.java  lang.java  variables.java
src/main/java/com/github/bukkitbasics/Commands/: DynamicCommandsExecutor.java  bbdebug.java  coords.java  fly.java  gamemode.java  home.java  motd.java  resetLang.java  setLang.java  sethome.java  setspawn.java  setwarp.java  spawn.java  suicide.java  warp.java
src/main/java/com/github/bukkitbasics/Config/: HomeDatabase.java  PlayerDataBase.java  PluginConfig.java  WarpDatabase.java  lang.java
src/main/java/com/github/bukkitbasics/Integration/: BukkitBasicsIntegrate.java  FactionsIntegration.java  GriefPreventionIntegration.java
src/main/java/com/github/bukkitbasics/Listeners/: DynamicMotd.java  DynamicServerMotd.java  GeneralListener.java  LoginListener.java
src/main/java/com/github/bukkitbasics/Util/: BBLogger.java  Integration.java  PlayerUtil.java
src/main/resources/: plugin.yml
