<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bukkitbasics</groupId>
    <artifactId>bukkitbasics</artifactId>
    <version>1.5.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
       		 	<version>3.2.1</version>
        		<configuration>
					    <shadedArtifactAttached>true</shadedArtifactAttached>
              			<shadedClassifierName>included</shadedClassifierName> <!-- Any name that makes sense -->
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              			<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version><!--bukkit version, change this to switch which version youre building for-->
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.github.xcore</groupId>
    		<artifactId>xcore</artifactId>
    		<version>1.1.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.8.1</version>
		</dependency>
    </dependencies>
</project>